@import "./global.css";

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Jost", sans-serif;
}

.container {
  max-width: 1111px;
  width: 100%;
  margin: 0 auto;
}

/* ANIMATSIYA QISMI */
a {
  position: relative;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

a {
  transition: color 0.3s, transform 0.3s;
}

a:hover {
  color: #004d40;
  transform: scale(1.1);
}



button {
  transition: background-color 0.3s, transform 0.3s;
}

button:hover {
  background-color: #004d40;
  transform: scale(1.1);
}

button:hover {
  background-color: #f0ad9c;
}

button:active {
  background-color: rgb(235, 195, 195);

}

img:hover {
  animation: bounce 1s infinite;
}

@keyframes bounce {

  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-30px);
  }

  60% {
    transform: translateY(-15px);
  }
}

a::after {
  content: "";
  position: absolute;
  -webkit-transform: scaleY(0);
  -ms-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: -webkit-transform 0.5s ease;
  -o-transition: transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
}

a:hover::after {
  -webkit-transform: scaleZ(1);
  transform: scaleZ(1);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* HEADER QISMI */
.header-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 27px;
  margin-bottom: 64px;
}

.nav ul {
  display: flex;
  align-items: center;
  gap: 42px;
}

.nav--list-item {
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 2px;
  color: #333136;
}

/* HERO QISMI */
.hero-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 31px;
  margin-bottom: 160px;
  border-radius: 8px;
}

.hero-shop h5 {
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 5px;
  color: #e7816b;
  margin-bottom: 16px;
  margin-top: 32px;
}

.hero-shop p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: #333136;
  margin-bottom: 32px;
}

.hero-shop {
  background-color: #FDF3F0;
  border-radius: 8px;
}

.hero-shop img {
  border-radius: 8px;
}

.about {
  position: relative;
}

.about-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-color: #e7816b;
  background-image: url(../images/home/desktop/Oval-Copy.svg);
  border-radius: 8px;
  margin-bottom: -55px;
}

.about-left h4 {
  font-size: 40px;
  font-weight: 500;
  line-height: 40px;
  margin-bottom: 5px;
}

.about-left p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: #ffffff;
}

.about-right button {
  border: 0;
  background-color: #ffffff;
  padding: 16px 32px;
  color: #e7816b;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 2px;
  border-radius: 8px;
  cursor: pointer;
}

/* FOOTER QISMI */
.footer {
  margin-top: 30px;
  background-color: #1D1C1E;
}

.footer--top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav1 ul {
  display: flex;
  align-items: center;
  gap: 42px;
}

.footer-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.footer-center a {
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  color: rgba(255, 255, 255, 0.5);
}

.footer-left a {
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  color: rgba(255, 255, 255, 0.5);
}

.nav1 a {
  color: white;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 2px;

}

.footer__container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
}


/* .footer--top{
  height: 100px ;
border-bottom: 1px solid rgba(255, 255, 255,0.1);
} */


/* RESPONSIVE QISMI */

@media screen and (max-width: 900px) {
  .header {
    display: grid;
    place-items: center;
  }

  .container {
    padding: 0px 15px;
  }

  .header-container {
    display: flex;
    align-items: center;
    gap: 117px;
    text-align: center;
  }

  .nav a {
    font-size: 10px;
    font-weight: 500;
    line-height: 20px;

  }

  .about-container {
    display: flex;
    flex-direction: column;
    padding-top: 57px;
    padding-bottom: 57px;
  }

  .about-right button {
    margin-left: 90px;
    width: 152px;
    height: 56px;
    background-color: #ffffff;
    font-size: 15px;
    font-weight: 500;
    line-height: 21.68px;
    letter-spacing: 1px;
    color: #333136;
  }

  .about-left {
    display: flex;
    text-align: center;
    flex-direction: column;
  }

  .footer-right {
    display: flex;
    align-items: center;
  }

  .footer__container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
  }

  .footer {
    margin-top: 30px;
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #1D1C1E;
  }

}


@media screen and (max-width: 689px) {

  .hero-container {
    display: flex;
    flex-direction: column;
    gap: 32px;
    justify-content: center;
  }

  .hero-shop {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 31px;
  }

  .hero-shop__tittle {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}


.bar-label {
  display: none;
}

@media screen and (max-width: 576px) {
  .nav a {
    display: block;
  }

  .bar-label {
    display: block;
  }

  .bar-label:checked+.nav a {
    display: block;
  }


  .nav {
    position: relative;
  }

  .nav a {
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    color: #333136;
  }

  .nav ul {
    display: flex;
    gap: 40px;
    flex-direction: column;
    position: absolute;
    width: 40vw;
    right: -140px;
    bottom: 2px;
    top: 15px;
    justify-content: center;
    border-radius: 5px;
    height: 30vh;
    backdrop-filter: blur(10px);
    z-index: 1000;
    background-color: rgba(214, 212, 212, 0.5);
  }

  .hero-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 40px;
  }

  .hero-shop {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 32px;
  }

  .hero-shop img {
    width: 80vw;
    height: 90vh;
  }

  .hero-shop__tittle h5 {
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 5px;
    color: #E7816B;
  }

  .hero-shop__tittle p {
    width: 267px;
    font-size: 20px;
    font-weight: 400;
    margin-top: 16px;
    line-height: 26px;
    color: #333136;
  }

  .about-left h4 {
    font-size: 32px;
    font-weight: 500;
    line-height: 36px;
    margin-bottom: 6px;
  }

  .about-container {
    width: 500px;
    left: 24px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .about-left p {
    margin-bottom: 32px;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    color: #FFFFFF;

    width: 279px;
    height: 75px;
  }

  .footer__container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .footer--top {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: baseline;
  }

  .nav1 ul {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: baseline;
  }

  .foot-bottom{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 40px;
  }
}